{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm uninstall *)",
      "Bash(npm audit *)",
      "Bash(npx jest *)",
      "Bash(npx tsc *)",
      "Bash(npx next *)",
      "Bash(npx playwright *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git branch *)",
      "Bash(git worktree *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git show *)",
      "Bash(git ls-tree *)",
      "Bash(git stash *)",
      "Bash(git -C *)",
      "Bash(gh *)",
      "Bash(vercel *)",
      "Bash(jq *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(dig *)",
      "Bash(claude mcp *)",
      "Bash(cd /Users/clt/src/xdjs/MusicNerdWeb*)",
      "Bash(cd /Users/clt/src/xdjs/MusicNerdWeb* && npm run type-check)",
      "Bash(cd /Users/clt/src/xdjs/MusicNerdWeb* && npm run lint)",
      "Bash(cd /Users/clt/src/xdjs/MusicNerdWeb* && npm run test)",
      "Bash(cd /Users/clt/src/xdjs/MusicNerdWeb* && npm run build)",
      "Bash(cd /Users/clt/src/xdjs/MusicNerdWeb* && npx jest *)",
      "Bash(cd /Users/clt/src/xdjs/MusicNerdWeb* && npm run type-check && npm run lint && npm run test && npm run build)",
      "Bash(ln -s /Users/clt/src/xdjs/MusicNerdWeb*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.privy.io)",
      "WebFetch(domain:docs-legacy.privy.io)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:music-nerd-git-staging-musicnerd.vercel.app)",
      "mcp__plugin_github_github__*",
      "mcp__plugin_playwright_playwright__*",
      "mcp__devdb__*"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Bash(git branch -D *)",
      "Bash(git clean -f*)",
      "Bash(cd * && git push --force *)",
      "Bash(cd * && git push -f *)",
      "Bash(cd * && git reset --hard *)",
      "Bash(cd * && rm -rf *)",
      "Bash(cd * && git branch -D *)",
      "Bash(cd * && git clean -f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-write-path.sh"
          }
        ]
      }
    ]
  }
}
